#### Common Ansible Connection parameters
## Full List: http://docs.ansible.com/ansible/latest/intro_inventory.html#list-of-behavioral-inventory-parameters
## ansible_host - The name of the host to connect to, if different from the alias you wish to give to it.
## ansible_port - The ssh port number, if not 22
## ansible_user - The default ssh user name to use.
## ansible_ssh_pass - The ssh password to use (never store this variable in plain text; always use a vault. See Variables and Vaults)
## ansible_ssh_private_key_file - Private key file used by ssh. Useful if using multiple keys and you don’t want to use SSH agent.
## ansible_become - Equivalent to ansible_sudo or ansible_su, allows to force privilege escalation
## ansible_python_interpreter - The target host python path. This is useful for systems with more than one Python or not located at /usr/bin/python
####
[webservers]
192.168.241.134

[manageservers]
192.168.241.134

[sesservers]
192.168.241.134
[sqsservers]
192.168.241.134
[smsservers]
192.168.241.134

[stagingservers]
192.168.241.134

[productionservers]
192.168.241.134

